# all of the following constants limit the maximum continuous measurement length
# if any of them is exhausted, the measurement (initiatied with *) completes 
# without the user requesting it

# 1. amount of memory (in bytes) allocated for the data buffer (default 1GB)
# the size of one record varies depending on the number of points
#MAXBUFFERSIZE 1000000000
MAXBUFFERSIZE 100000

# 2. amount of memory (in bytes) allocated for the preamble data buffer, 
# needed only if preambles are requested with each record (default 256 MB)
MAXPREAMBLEBUFFERSIZE 256000000

# 3. the maximum number of measurements, each channel counts as 1 measurement (default 256K)
MAXNUMBEROFMEASUREMENTS 256000
